void loop() {
  digitalWrite(LED_R, LOW);
  digitalWrite(LED_G, LOW);
  digitalWrite(LED_B, LOW);
  Esq = digitalRead(46);
  Dir = digitalRead(48);
  extEsq = digitalRead(42); extDir = digitalRead(50);
  Avanc = digitalRead(52);
  Middle = digitalRead(44);
  Bumper = !digitalRead(32);
  eAnt = millis();

  wasGL = false;
  wasGR = false;
  
  Acc = 0;

  if  (BOLA == false) {
    for (byte i = 0; i < 5; i++) {
      sharp_A = analogRead(A1);
      Acc += sharp_A;
    }
  }

  sharp_L = analogRead(A3) * 0.0048828125;
  gustavoGadao = 26 * pow(sharp_L, -1);

  if  ((Esq == 0) && (Dir == 0) && (angleY >= -10.00))  moverAngYtbm(120, 0, 120, 0);

  if  ((millis() - Inc >= 600) && (angleY >= -6.00)) {Inc = millis(); angleY = 0.01; digitalWrite(LED_G, HIGH);}
  
  if  (Bumper == 1) {
    eAnt = millis();
    digitalWrite(LED_B, HIGH);
//    while (millis() - eAnt < 800)  {
//      Esq = digitalRead(46);
//      Dir = digitalRead(48);
//      if  (((Esq == 0) && (Dir == 0)) || ((Esq == 1) && (Dir == 1)))  MOVE(240, 0, 240, 0);
//      if  ((Esq == 1) && (Dir == 0))  MOVE(0, 255, 255, 0);
//      if  ((Esq == 0) && (Dir == 1))  MOVE(255, 0, 0, 255);
//    }
    MOVE(200, 0, 200, 0); delay(1100);
    MOVE(0, 150, 0, 150); delay(700);
    MOVE(0, 0, 0, 0); delay(400);
    digitalWrite(LED_B, LOW);
    // MOVE(170, 0, 170, 0); delay(600);
    // do {Dir = digitalRead(48); MOVE(0, 170, 170, 0);}  while (Dir == 0);
    // eAnt = millis();
    // while (millis() - eAnt < 1000)  {segueLinha();}
  }
  
  if  (Acc >= 2500.00) {
    rightDetour();
    extEsq = digitalRead(42);
    while (extEsq == 0) {
      extEsq = digitalRead(42);
      MOVE(130, 0, 130, 0);
    }
    Avanc = 0;
    while (Avanc == 0)  {
      Avanc = digitalRead(52);
      MOVE(130, 0, 130, 0);
    }
    while (vdE >= VE) {
      vdE = analogRead(A10);
      MOVE(130, 0, 130, 0);
    }
//    do  {
//      vdE = analogRead(A10);
//      MOVE(0, 130, 0, 130);
//    } while (vdE <= 800);
//    while (Avanc == 0)  {
//      Avanc = digitalRead(52);
//      MOVE(0, 160, 160, 0);
//    }
    return;
  }
  
  if  (((extEsq == 1) && (Esq == 1)) || ((extDir == 1) && (Dir == 1)))  {
    stopForRead(1, 270);
    extEsq = digitalRead(42); extDir = digitalRead(50);
    shineLED(LED_G, eLED, dLED, 0);
    if  ((outroBool == true) && (extEsq == 0) && (extDir == 1)) {
      outroBool = false;
      MOVE(0, 140, 0, 140);
      delay(400);
      return;
    }
    if  ((outroBool == true) && (extEsq == 1) && (extDir == 0)) {
      outroBool = false;
      MOVE(0, 140, 0, 140);
      delay(400);
      return;
    }
    extEsq = digitalRead(42); extDir = digitalRead(50);
    stopForRead(5, 230);
    outroBool = true;
    if  ((extEsq == 1) && (extDir == 1))  {
      
      if  ((mediaE() < 4500) && (mediaD() < 900))
      {
        if  ((mediaE() >= VE) && (mediaD() >= DV))  {
          shineLED(LED_B, eLED, dLED, 1);
          deg180Dobra(0.00, true);
          shineLED(LED_B, eLED, dLED, 0);
          return;
        }
      }
      
      if  ((mediaE() >= VE) && (mediaE() < 4500))
      {
        shineLED(LED_G, eLED, dLED, 1);
        isIt90();
        wasGL = true;
        deg90Dobra(left, true);
        shineLED(LED_G, eLED, dLED, 0);
        return;
      }
      
      if  ((mediaD() >= DV) && (mediaD() < 900)) {
        isIt90();
        wasGR = true;
        shineLED(LED_G, eLED, dLED, 1);
        deg90Dobra(right, true);
        shineLED(LED_G, eLED, dLED, 0);
        return;
      }
      
      if  ((mediaE() < VE) && (mediaD() < DV))  {
        shineLED(80, eLED, dLED, 1);
        isIt90();
        whiteAhead();
        shineLED(80, eLED, dLED, 0);
        return;
      }
    }

    if  ((extEsq == 1) && (extDir == 0))  {
      if  ((mediaE() >= VE) && (mediaE() < 4500)) wasGL = true;
      if  (mediaE() > 4500) wasGL = false;
      if  ((mediaE() < 4500) && (mediaD() < 900))
      {
        if  ((mediaE() >= VE) && (mediaD() >= DV))  {
          shineLED(LED_B, eLED, dLED, 1);
          deg180Dobra(0.00, true);
          shineLED(LED_B, eLED, dLED, 0);
          return;
        }
      }
      outroBool = true;
      shineLED(eLED, 80, 80, 1);
      isIt90();
      if  (allow == true) {
        shineLED(80, eLED, 80, 1);
        deg90Dobra(left, true);
        shineLED(80, eLED, 80, 0);
        return;
      }
      
      if  (wasGL == true) {
        shineLED(LED_G, eLED, 80, 1);
        deg90Dobra(left, true);
        shineLED(LED_G, eLED, 80, 0);
        return;
      }
      
      else  {
        shineLED(80, eLED, 80, 1);
        whiteAhead();
        shineLED(80, eLED, 80, 0);
        return;
      }
    }
    
    if  ((extEsq == 0) && (extDir == 1))  {
      if  ((mediaD() >= DV) && (mediaD() < 900)) wasGR = true;
      if  (mediaD() < DV) wasGR = false;
      if  ((mediaE() < 4500) && (mediaD() < 900))
      {
        if  ((mediaE() >= VE) && (mediaD() >= DV))  {
          shineLED(LED_B, eLED, dLED, 1);
          deg180Dobra(0.00, true);
          shineLED(LED_B, eLED, dLED, 0);
          return;
        }
      }
      outroBool = true;
      isIt90();
      if  (allow == true) {
        shineLED(80, 80, dLED, 1);
        deg90Dobra(right, true);
        shineLED(80, 80, dLED, 0);
        return;
      }
      
      if  (wasGR == true) {
        shineLED(LED_G, 80, dLED, 1);
        deg90Dobra(right, true);
        shineLED(LED_G, 80, dLED, 0);
        return;
      }
      else  {
        shineLED(80, 80, dLED, 1);
        whiteAhead();
        shineLED(80, 80, dLED, 1);
        return;
      }
    }
    
  }
  digitalWrite(eLED, LOW);
  digitalWrite(dLED, LOW);

  if  (angleY <= -10.00)  {
    if  ((Esq == 0) && (Dir == 0)) moverAngYtbm(140, 0, 170, 0);
    if  ((Esq == 1) && (Dir == 0)) moverAngYtbm(140, 0, 170, 0);
    if  ((Esq == 0) && (Dir == 1)) moverAngYtbm(170, 0, 140, 0);
  }

  if  ((angleY <= -20.00) && (gustavoGadao <= 30)) {
    digitalWrite(LED_B, HIGH);
    Esq = digitalRead(46);
    MOVE(130, 0, 130, 0); delay(600);
    eAnt = millis();
    while (millis() - eAnt <= 300) {
      Esq = digitalRead(46);
      Dir = digitalRead(48);
      if  ((Esq == 0) && (Dir == 0)) MOVE(150, 0, 150, 0);
      if  ((Esq == 1) && (Dir == 0)) MOVE(0, 80, 150, 0);
      if  ((Esq == 0) && (Dir == 1)) MOVE(150, 0, 0, 80);
    }
    
    serv.attach(Tail);
    serv.write(23);
    while (Esq == 1) {
      Esq = digitalRead(46);
      moverAngYtbm(0, 80, 150, 0);
    }
    gustavoGadao = 26 * pow(sharp_L, -1);
    MOVE(255, 255, 255, 255);
      
    if  (gustavoGadao <= 30) {TTR = true; MOVE(255, 255, 255, 255); delay(400);}
    while (gustavoGadao <= 30) {
      sharp_L = analogRead(A3) * 0.0048828125;
      gustavoGadao = 26 * pow(sharp_L, -1);
      Esq = digitalRead(46);
      Dir = digitalRead(48);
      
      if  ((Esq == 0) && (Dir == 0)) MOVE(180, 0, 180, 0);
      if  ((Esq == 1) && (Dir == 1)) MOVE(180, 0, 180, 0);
      if  ((Esq == 1) && (Dir == 0)) MOVE(0, 80, 150, 0);
      if  ((Esq == 0) && (Dir == 1)) MOVE(150, 0, 0, 80);
    }
  }

  if  ((angleY <= -32.00) && (gustavoGadao > 30)) {
    digitalWrite(LED_R, HIGH);
    sharp_L = analogRead(A3) * 0.0048828125;
    gustavoGadao = 26 * pow(sharp_L, -1);
    Esq = digitalRead(46);
    eAnt = millis();
    MOVE(130, 0, 130, 0); delay(300);
    serv.attach(Tail);
    serv.write(22);
    while (Esq == 1) {
      Esq = digitalRead(46);
      moverAngYtbm(0, 80, 150, 0);
    }
    while ((gustavoGadao > 30) && (TTR == false) && (angleY <= 3.00)) {
      Esq = digitalRead(46);
      Dir = digitalRead(48);
      sharp_L = analogRead(A3) * 0.0048828125;
      gustavoGadao = 26 * pow(sharp_L, -1);
      
      if  ((Esq == 0) && (Dir == 0)) moverAngYtbm(150, 0, 150, 0);
      if  ((Esq == 1) && (Dir == 0)) moverAngYtbm(0, 80, 150, 0);
      if  ((Esq == 0) && (Dir == 1)) moverAngYtbm(150, 0, 0, 80);
      if (angleY >= -20.00) {
        serv.attach(Tail);
        serv.write(10);
        serv.detach();
        eAnt = millis();
        while (millis() - eAnt <= 300) {
          moverAngYtbm(255, 255, 255, 255);
        }
        while (millis() - eAnt <= 1000) {
          if  (angleY >= 10.00) digitalWrite(eLED, HIGH);
          else digitalWrite(eLED, LOW);
          moverAngYtbm(0, 0, 0, 0);
        }
        digitalWrite(LED_R, LOW);
        while (angleY >= 10.00) {
          digitalWrite(eLED, HIGH);
          Esq = digitalRead(46);
          Dir = digitalRead(48);
          if  ((Esq == 0) && (Dir == 0)) moverAngYtbm(100, 0, 100, 0);
          if  ((Esq == 1) && (Dir == 0)) moverAngYtbm(0, 160, 160, 0);
          if  ((Esq == 0) && (Dir == 1)) moverAngYtbm(150, 0, 0, 150);
        }
        while ((extEsq == 1) && (Esq == 1)) {
          Esq = digitalRead(46);
          extEsq = digitalRead(42);
          moverAngYtbm(0, 150, 150, 0);
        }
        while ((extDir == 1) && (Dir == 1)) {
          Dir = digitalRead(48);
          extDir = digitalRead(50);
          moverAngYtbm(200, 0, 0, 200);
        }
      }
    }
  }
  
  if  ((Esq == 1) && (Dir == 0) && (angleY >= -10.00))  {moverAngYtbm(0, 140, 160, 0);}
  if  ((Dir == 1) && (Esq == 0) && (angleY >= -10.00))  {moverAngYtbm(186, 0, 0, 180);}
